# 页面标题
VUE_APP_TITLE = 韧性城市智能规划平台

# 开发环境配置
ENV = 'development'

# 韧性城市智能规划平台/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_GIS_API = 'http://192.168.1.18:8080/geoserver'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
